{
	"name": "SE-Appen",
	"short_name": "SE-Appen",
	"start_url": "/private/",
	"display": "standalone",
	"theme_color": "#18837C",
	"icons": [
		{
			"src": "/src/images/logo-225x225.png",
			"type": "image/png",
			"sizes": "225x225"
		}
	],
	"orientation": "portrait"
}